<?xml version="1.0" encoding="utf-8"?>
<!-- 4×2 日视图：今天的课按时间顺序排列 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_day_desc"
    android:initialLayout="@layout/widget_day"
    android:minHeight="110dp"
    android:minWidth="250dp"
    android:resizeMode="horizontal"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
