<?xml version="1.0" encoding="utf-8"?>
<!-- 2×2 今日课程紧凑版：去图标、小字号、极简 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_compact_desc"
    android:initialLayout="@layout/widget_compact"
    android:minHeight="110dp"
    android:minWidth="110dp"
    android:resizeMode="none"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
